<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.main{
			padding: 20px;
			margin-top: 100px;
			margin-left: 200px;
		}
		.monthly-recap{
			width: 60%;
			height: 300px;
			border: 2px solid #d9e6f2;
			text-align:center;
		}
		.monthly-recap-title{
			margin-top: 10px;
			font-size: 18px;
			color: #BDBDBD ;
		}
		.monthly-recap-tiny{
			border-radius: 5px;
			height: 80px;
			width: 30%;
			border: 1px solid #d9e6f2;
			display:inline-block;
			margin-top: 35px;
			margin-left: 1%;
			text-align:center;
		}
		.monthly-recap-tiny:hover{
			background-color: #d9e6f2;
		}
		.monthly-recap-tiny-title{
			margin-top: 10px;	
			margin-bottom: 7px;
		}
		.monthly-recap-tiny-value{
			margin-top: 15px;
			color: #C5C5C5;
			font-size: 20px;
			display:inline-block;
		}
		.monthly-recap-tiny-arrow{
			display:inline-block;
			width: 10%;
			margin-left:5px;
		}
		.monthly-recap-tiny-percentage{
			display: inline-block;
		}
	</style>
</head>
<body>
  	<div class="main">
		<div class="monthly-recap">
		 	<h1 class="monthly-recap-title">Recapito mensile</h1>
		 	<div class='monthly-recap-tiny'>
		 		<h6 class='monthly-recap-tiny-title'>Visite</h6>
		 		<h4 class="monthly-recap-tiny-value">32.345</h4>
		 		<img src='images/arrow-green.png' class="monthly-recap-tiny-arrow">
		 		<h6 class="monthly-recap-tiny-percentage">0.75%</h6>
		 	</div>
		 	<div class='monthly-recap-tiny'>
		 		<h6 class='monthly-recap-tiny-title'>Click</h6>
		 		<h4 class="monthly-recap-tiny-value">65.123</h4>
		 		<img src='images/arrow-red.png' class="monthly-recap-tiny-arrow">
		 		<h6 class="monthly-recap-tiny-percentage">0.1%</h6>
		 	</div>
		 	<div class='monthly-recap-tiny'>
		 		<h6 class='monthly-recap-tiny-title'>Durata media visite</h6>
		 		<h4 class="monthly-recap-tiny-value">3.23 min</h4>
		 		<img  src='images/arrow-green.png' class="monthly-recap-tiny-arrow">
		 		<h6 class="monthly-recap-tiny-percentage">1.5%</h6>
		 	</div>
		 	<div class='monthly-recap-tiny'>
		 		<h6 class='monthly-recap-tiny-title'>Sessioni</h6>
		 		<h4 class="monthly-recap-tiny-value">11.256</h4>
		 		<img src='images/arrow-green.png' class="monthly-recap-tiny-arrow">
		 		<h6 class="monthly-recap-tiny-percentage">13.55%</h6>
		 	</div>
		 	<div class='monthly-recap-tiny'>
		 		<h6 class='monthly-recap-tiny-title'>Bounce rate</h6>
		 		<h4 class="monthly-recap-tiny-value">3.2%</h4>
		 		<img src='images/arrow-green.png' class="monthly-recap-tiny-arrow">
		 		<h6 class="monthly-recap-tiny-percentage">4.12%</h6>
		 	</div>
		 	<div class='monthly-recap-tiny'>
		 		<h6 class='monthly-recap-tiny-title'>Nuove sessioni</h6>
		 		<h4 class="monthly-recap-tiny-value">5.000</h4>
		 		<img src='images/arrow-red.png' class="monthly-recap-tiny-arrow">
		 		<h6 class="monthly-recap-tiny-percentage">3.3%</h6>
		 	</div>
		</div>
	</div>
</body>
</html>